:root{
  --max-left-width: calc(75vh - 8rem);
}

body {
  background-color: lightgray;
  width: 100%;
  height: 100%;
  margin: 0;
  position: absolute;
  box-sizing: border-box;
  padding: 2rem;
}

.svg-defs {
  position: absolute;
  height: 0px;
}

.cards {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-auto-flow: column;
  align-content: start;
  grid-gap: 6px;
}

.card-container {
  aspect-ratio: 2.5/3.5;
  background: white;
  border: 2px solid rgb(200, 200, 200);
  border-radius: 4px;
  transition: all 0.2s;
}

.card-container--active {
  transform: scale(1.03);
  background-color: #fff1e3;
  border-color: #d59949;
}

.no-card {
  aspect-ratio: 2.5/3.5;
}

.card {
  height: 100%;
  width: 100%;
  display: grid;
  align-content: center;
  grid-gap: 4px
}

.symbol {
  width: 80%;
  margin: auto;
}

.symbol--green {
  color: #755B7B;
}

.symbol--red {
  color: #cd5c5c;
}

.symbol--blue {
  color: #64a18d
}

.table-container {
  /* height: 100%;
  min-height: 0; */
  display: flex;
  flex-direction: column;

  min-height: 0;
  flex: 1 0 0px;
}

.table {
    overflow: scroll;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 1rem;
}

.table--row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 40%;
  min-width: 180px;
  border: solid rgb(0, 0, 0, 0) 6px;
  border-top: 0;
  opacity: 0.7;
}

.table--title {
  align-items: center;
}

.grid-header-left {
  grid-area: header-left;
}

.grid-header-right {
  grid-area: header-right;
}

.grid-main-left {
  grid-area: main-left;
  max-width: var(--max-left-width);
  min-width: 360px;
}

.grid-main-right {
  grid-area: main-right;
  text-align: center;

}

.grid-main-left,
.grid-main-right {
  display: flex;
  flex-direction: column;
}

.grid-footer-left {
  grid-area: footer-left;
}

.grid-footer-right {
  grid-area: footer-right;
}

.grid-header-right,
.grid-footer-right {
  text-align: right;
}

.grid-footer-right ,
.grid-footer-left,
.grid-header-right,
.grid-header-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

}

.grid-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr minmax(33%, 1fr);
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header-left header-right"
    "main-left main-right"
    "footer-left footer-right";
}

.modal {
  background-color: lightgray;
  height: 100%;
  width: 100%;
  z-index: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.end-modal {
  grid-area: main-right;
  opacity: 0.9;
}

.paused-modal {
  grid-area: main-left;
}

.board {
  flex: 1 0 auto;
}

.pause, 
.add-more {
  width: fit-content;
  align-self: end;
}