.login {
  justify-content: flex-start;
}

h1 {
  margin: 0;
}

body {
  background-color: lightgray;
  width: 100%;
  height: 100%;
  margin: 0;
  position: absolute;
  box-sizing: border-box;
  padding: 2rem;
}

.grid-container {
  width: 100%;
  height: 100%;
  min-height: 550px;
  display: grid;
  grid-template-columns: 1fr minmax(33%, 1fr);
  grid-template-rows: auto 1fr auto auto;
  grid-template-areas:
    "header-left header-right"
    "main-left main-right"
    "footer-left footer-right";
}

.grid-header-left {
  grid-area: header-left;
}

.grid-header-right {
  grid-area: header-right;
}

.grid-footer-left {
  grid-area: footer-left;
}

.grid-footer-right {
  grid-area: footer-right;
}

.grid-main-center {
  grid-column: main-left/main-right;
  justify-self: center;
}

.grid-main-left {
  grid-area: main-left;
  max-width: var(--max-left-width);
  min-width: 360px;
}

.grid-main-right {
  grid-area: main-right;
  text-align: center;
}

.grid-main-left,
.grid-main-right {
  display: flex;
  flex-direction: column;
}

.grid-footer-right,
.grid-footer-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

}

.grid-header-right,
.grid-footer-right {
  text-align: right;
  justify-content: flex-start;
}

.grid-main-center {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.svg-defs {
  position: absolute;
  height: 0px;
}

.card-container {
  aspect-ratio: 2.5/3.5;
  background: white;
  border: 2px solid rgb(200, 200, 200);
  border-radius: 4px;
  transition: all 0.2s;
  min-width: 50px;
}

.card-container--active {
  transform: scale(1.03);
  background-color: #fff1e3;
  border-color: #d59949;
}

.no-card {
  aspect-ratio: 2.5/3.5;
}

.card {
  height: 100%;
  width: 100%;
  display: grid;
  align-content: center;
  grid-gap: 4px
}

.symbol {
  width: 80%;
  margin: auto;
}

.symbol--green {
  color: #755B7B;
}

.symbol--red {
  color: #cd5c5c;
}

.symbol--blue {
  color: #64a18d
}